html {
    font-size: 62.5%;
}

body {
    background: url('../images/bg-desktop.svg') center center no-repeat;
    background-size: cover;
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    position: relative;
    min-height: 100vh;
}

.header {
    padding: 40px;
}

.header img {
    width: 200px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main .container .item {
    padding: 40px 50px;
}

.main .container .item h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    width: 400px;
    margin-bottom: 1.5rem;
}

.main .container .item p {
    color: #fff;
    opacity: 0.8;
    width: 460px;
    margin-bottom: 3rem;
    line-height: 2.5rem;
}

.main .container .item .btn-register {
    color: hsl(257, 40%, 49%);
    background-color: #fff;
    padding: 12px 55px;
    border-radius: 3rem;
    box-shadow: 0px 4px 10px 1px #00000033;
    transition: 0.3s;
}

.main .container .item .btn-register:hover {
    color: #fff;
    background-color: hsl(300, 69%, 71%);
}

.footer {
    position: absolute;
    right: 30px;
    bottom: 0;
}

.footer .social {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;   
}

.footer .social i {
    color: #fff;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    margin-left: 14px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.footer .social i:hover {
    color: hsl(300, 69%, 71%);    
    border: 2px solid hsl(300, 69%, 71%);
}

@media(max-width: 1024px) {
    .header {
        padding: 60px;
    }

    .main .container {
        grid-template-columns: 50% 25%;
    }

    .footer {
        bottom: 150px;
    }
}

@media(max-width: 768px) {
    .main .container {
        grid-template-columns: 1fr;
    }

    .main .container img {
        width: 55%;
    }

    .main .container .item {
        padding: 30px 0;
    }

    .footer {
        bottom: 30px;
    }
}

@media(max-width: 425px) {
    body {
        background: url('../images/bg-mobile.svg') center center no-repeat;
        background-size: cover;
        background-color: hsl(257, 40%, 49%);
        width: 350px;
        margin-left: 30px;
    }

    .header {
        margin-top: 20px;
        padding: 20px;
    }

    .header img {
        width: 150px;
    }

    .main .container {
        grid-template-columns: 1fr;
    }
    
    .main .container img {
        width: 80%;
        margin-left: 10%;
    }

    .main .container .item {
        display: inline-block;
        text-align: center;
        font-size: 1.5rem;
    }

    .main .container .item p {
        display: inline-block;
        text-align: center;
        font-size: 1.8rem;
        width: 310px;
        margin-bottom: 4rem;
    }

    .main .container .item .btn-register {
        padding: 10px 70px;  
    }    

    .footer {
        position: relative;
        bottom: 25px;
    }

    .footer .social {
        justify-content: center;
        margin: 0 auto;
        margin-left: 40px;
        font-size: 1.2rem;
    }
    
    @media(max-width: 375px) {
        .footer {
            bottom: 5px;
        }
    }

    @media(max-width: 320px) {
        .main {
            height: 830px;
        }

        .footer {
            bottom: 100px;
        }
    }
}